PRabbcur de Donati commento in Terentium speeobservaticnum 1. 315

paratio litterarum velut involuta est, εύγκριειε. autem ad sermonem
maxime iudicandum derecta, certe ex iudicio viri litteratissimi passim
grammaticorum emergit censura. id quod animadvertet quicunque
cum Plutarcheis 66 composuerit 6666 vel de Menandro vel de diverso
antiquae 61 novae charactere comoediae observata suntin tractatu
de com. V p. XVI 6 Duebm, in Dionysii lihro 66 imitatione II et
Dionis chrysostomi orat. XVIII, apud Quintilianum lib. X 1, 69 sqq,
in anth. Pal. IX 187, 60666666 61 Cicerone iu vita Terentii Sueto·
61666 (quibuscum conferas schol. Donati in Phorm. prol. 5), deniqne
apud Latinos de comoedia auctores Euanthium (661 dicitur) p. 5, 16
61 18 116111, )Diomedem p. 9866111616. atque iu libro glossarum

Extat similis (ύγκριειε 16166 Romanos, EVANTHIANO enim
commentario Terentii insertum erat iudicium 66 6616 666166 (6.6
116111), 666 61 6666 Plutarchum Menandri virtutes ad comparationem
Aristophanis 61 veterum recensentur, 116 Terentii laudes ex Plauti
et ceterorum vitiis conliguntur. ’ 66166 1661611 6666 prinsquam pedem
proferamus locus accurate explicandus est: 6666 6666 6666666611
66 61111 116 6116616 memor 661 61 nusquam 666 661 coemit 661 eura·
uerit 6666 616666661666661, quodque medio primis 61666 postremis 116
666611, 61 nihil additum 61161666 apium 61 cc 66161666 61666 corpore
videatur 6666 compositum (6, 22 sqq). duplex hic de duabus ‘parti-
bus’ (μέρεα) comoediae fertur iudicium: 666 modo argumentum
(μῦθοί) concinnum et quasi unum est, 666 etiam stili (1έξεω()166·
datur nulla diversitate impedita 61 semper eadem aequalitas, 61661
16 Α6616 inaequalitatem sermonis notat Fronto p. 114 N, in Arellio
oratore eandem Seneca controv. II 1 in., in Apollonio aequalem
quandam mediocritatem Quintilianus X 1, 54. coniuncta autem
habes similiter argumentum et stilum in praefationibus Donatais,
cf. Adelph. p. 6, 19 116111. prodest autem 6166166161 6616 61 stilo
Hecyr. p. 12, 13 661 autem mictu meteriis 6611166 66 6161666661-
166666 sententiarum 61 figurarum 6661166116161661116. apud Euan·
thium quibus fuse explicatur illud iudicium duplex, 66116 comparata ·
sunt, 61 6116 magis ad argumenti concinnitatem videantur pertinere:
quodque medio primis 61666 postremis 116 necuit, 61 mihil additum 611661 ’
(61. Horat. 6. p. 152), alia optime ad sermonis ὁμαλότητα describen-
dam quadrent: sed aptum 61 66661616661666 corpore 616661666666
compositum, cl. Quintil. VIII 3, 60 661 (66666661) simile citium est
opedam, 61 6616 sublimia humilibus, cetero 66616, 6661166 6616661166
misceat - id emim 1616 monstrum 66616 Horatius 16 primu parte libri
66 orta 6661166 fingit (sequuntur vv. a. p.1 66.) - 61 cetero 66
dirersis matur-is 66116161.

Iam Plutarchi (ύγκριειν cum Euanthiana compono.

666. Ι 66 Aristophane: ἔνεετι 6. 6, 17 Reiff. (Terentius) tem·
μὲν οὖν ἐν τῇ inruerent] τῶν peracit affectum 66 16 tragoediam
ὀνομάτων αὐτῷ τὸ τραγικὸν 1666611661.66616666111666166
τὸ κωμικόν, τὸ recepte τὸ 661616666116616666Ρ166166161

 

