342 Ρ3166οιι. de Donat1 commento ιιι Τιιιιιιιιιιι spec. observatioiluml.

1333333 inter οιιιιιιι comicos Terentium 06 1100 111100100ῑᾶ01 ιιι 1203-

33'4333, quoniam proprietatem verbor-mn prae 0013111111 05100003111111
schol. Horat . tepist. 11 1, 59.

Sedulo adnotatur ubi poeta Romanos mores palllatae inmis-
cuerit.

3311. II 2, 26 cetarii 10011 coqui fartores: σχῆμα (Buecheler,
171010 v: om. 1111, in lac. 15 litt. V) comicum. 33323310333333
Romanas ιιι loquitur. Phorm. 12, 100 (ad 0011301111) 1110110
more dixerit 0131, Attico ιιι Romano. simililer ad Andr. IV 4, 32
Adelph ΙΙΙ2,54.Ρ1101111.Π2, 10.113,43.311n.1v7, 13.

Nam palliat tadesideral Graecos mores ι1 111111 ἱ1,ι1ι 01. ad Phorm.

111.,.,51275v34

Talibus observationibus Suetonium conicio adduntuin esse 111
3310cxebmcnxffltsserenlium ιιιιιιιι1 m 0111111111 esse peregrmatum ’
, eausa vitandae opinionls qua videbatur 3113331303313 edere ιιιι per·
cipiendz· Graecorum instituta moresque quos ιιοιι perinde expri-

ιιιι.1ιι 333133'32'3.

INDEX LOCORVM DONATI.

11001. 1162211111. [1316 Eun. 11346* p. 306, 20 Hecyr.prol.ll 7 p.3ll,l
Andr.11,41 313 ιι* 306,11 ιι ιιι,ι
339 30313 974* 307,1 ’ Ι2,13 314
ιιι,ι·ι 310‚1 1111,13.303,3 33 ιιιιιι
37 3133 32 3135 75 3134
1113‚13 ιοι,ιι 33 ιοι,1 33311,3
IV4,'1 308,15 5,13 3033 1138 311,6
17330 308,16 15 313 18 30316
4,18 313 111322* 30313318 1114,26 318
Ειιιι.ριιι1,* 336 7,40 31211111. 1V1, 1* 3034
01019* 307,4 v3,33 313 12* 308,7
27,* 305,1 312 308,19 4,67- 69 31110
11,13⁸* 3032 4,4 3138 77 31111
2,8* 3039 8,42-49 31211129 313
51* 307,6 59 31012 Ρὴοιω.12,33 30326
19,ἰοι,ι Adelph prael 336 “ 41 318
74* 307,9 11,7 30320 66 31317.
111,;11, 30611 369 31315 ⁷7* 307,17
’ 17,* 30711 111,22 30322 4,11 31118
2,,’3 30613 29 314 16 313
22, 30615 3,8 3038 111,4 30317
41¹· 30713 ΙΙΙ2,10 312 81* 3038
51* 30618 325 31323 316 31119
ι.10,*ιιι,ι 4,11 ιιι ιιι* ιιι 10·
19* 3036 36 314 11* 308,1
ιι* ιιιιι lv3,48 ιιυ,·ιι ιι* ιιι’
ιι,* 3037 ιιι ιιι 1v3‚33* 303,3
27* 3034 v3,4·2 30325 V9,13 313
ιι* 30114 ιι ιιο,ιι

asterisco locos a Sabbadlnio editos notavi.

——Q—

 

